# soyesepeasoderuben-2.github.io

./: formularioCreacion.html
GestionCRUD/: .classpath  pom.xml
GestionCRUD/src/main/java/es/pildoras/conexion/: ConectaCRUD.java
GestionCRUD/src/main/java/es/pildoras/crud/controller/: Controlador.java
GestionCRUD/src/main/java/es/pildoras/crud/dao/: IClienteDao.java
GestionCRUD/src/main/java/es/pildoras/crud/dao/impl/: ClienteDao.java
GestionCRUD/src/main/java/es/pildoras/entity/: Cliente.java
GestionCRUD/src/main/webapp/: index.jsp
GestionCRUD/src/main/webapp/WEB-INF/: spring-crud-servlet.xml  web.xml
GestionCRUD/src/main/webapp/WEB-INF/view/: formularioCreacion.jsp  listaClientes.jsp
GestionCRUD/src/main/webapp/resources/css/: estilos.css
resources/css/: estilos.css
